<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keneth Ngong - Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa; /* Light blue background */
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .download-btn, .print-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .download-btn:hover, .print-btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
            header {
                padding: 10px;
            }
            section {
                padding: 15px;
            }
            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Keneth Ngong</h1>
        <p>Data Scientist</p>
        <p>USA - Texas</p>
        <p>Email: keneth.ngong@gmail.com | Phone: 682 351 3807</p>
        <a href="resume.pdf" class="download-btn" download>Download Resume</a>
        <button class="print-btn" onclick="window.print()">Print Resume</button>
    </header>
    <section>
        <h2>Professional Summary</h2>
        <p>Dynamic and detail-oriented Data scientist with a comprehensive background in data science and a proven track record in data engineering and project management. Offering 8+ years of experience in the industry, adept at Python, SQL, Power BI, Tableau, Hadoop, MapReduce, Apache Spark, and AWS. Committed to leveraging data analysis and machine learning techniques to drive business improvement and optimization in a data-centric environment.</p>
    </section>
    <section>
        <h2>Professional Experience</h2>
        <h3>Senior Data Analyst - ABB Inc, Richmond</h3>
        <p>June 2021 - March 2024</p>
        <ul>
            <li>Data Acquisition and Validation: Executed comprehensive data collection and analysis from various sources, including structured and unstructured data, and implemented rigorous data cleaning and validation processes to guarantee accuracy and consistency.</li>
            <li>Applied Statistical Analysis: Implemented statistical methodologies to glean actionable insights from complex datasets, aiding in model building, trend inference, and predictive analysis.</li>
            <li>Data Reporting & Visualization: Developed and delivered precise, clear, and engaging data reports and visual presentations for diverse stakeholders, leveraging Power BI tool for impactful communication of data insights.</li>
            <li>Problem-Solving and Strategic Decision Making: Utilized data-driven insights to address intricate business challenges and facilitate strategic decision making, identifying key issues, and determining optimal analytic approaches for resolution.</li>
            <li>Data Infrastructure Management: Led the design, creation, and maintenance of robust database systems, optimizing SQL queries and managing cloud data storage systems for efficient data handling.</li>
            <li>Cross-Departmental Collaboration: Engaged collaboratively with multiple departments, including IT, Sales, Marketing, and Operations, aligning their data requirements with analytic solutions.</li>
        </ul>
        <h3>Data Engineer - Children's Hospital DC</h3>
        <p>May 2017 - May 2021</p>
        <ul>
            <li>Developed and optimized data pipelines using MapReduce and Apache Spark.</li>
            <li>Led data analysis projects that increased efficiency by 60% and saved the company over $0.3m annually. Supported SCM to generate savings by providing insightful data analysis.</li>
            <li>Utilized SQL, Python, and AWS to manipulate and analyze complex, high-volume, high-dimensionality data from various sources.</li>
            <li>Presented data-driven insights to key stakeholders, resulting in more informed decision-making.</li>
            <li>Integrated Apache Kafka into the company’s data architecture to facilitate real-time data streaming and processing, enhancing the responsiveness of analytics-driven applications.</li>
            <li>Developed and optimized data pipelines using MapReduce, contributing to the streamlined processing of vast datasets and supporting scalable analytics solutions.</li>
            <li>Leveraged MySQL for structured data storage and querying, ensuring robust database management and supporting data integrity across analytical projects.</li>
        </ul>
        <h3>Financial Analyst - NYU, NY</h3>
        <p>March 2011 - April 2017</p>
        <ul>
            <li>Built detailed financial models using Excel to forecast our company’s financial performance.</li>
            <li>Analyzed large datasets using Python to identify trends, correlations, and anomalies that supported investment decisions.</li>
            <li>Interpreted financial statements and adhered to GAAP using SAP to ensure accurate financial analysis.</li>
            <li>Prepared comprehensive financial reports with Tableau that provided actionable insights for stakeholders.</li>
            <li>Presented complex financial information using PowerPoint to clearly convey recommendations to non-financial stakeholders.</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <p>Bachelor’s degree in Data Science, University of Maryland - December 2019</p>
        <p>Bachelor’s degree in Accounting, University of Buea - December 2010</p>
        <p>Certificates in Data Analytics and Project Management, University of Maryland - June 2017</p>
    </section>
    <section>
        <h2>Key Skills</h2>
        <ul>
            <li>Programming: Python, JavaScript, Java, SQL, C++</li>
            <li>Big Data Technologies: Hadoop, Spark, Kafka</li>
            <li>Statistical Analysis: Regression, Clustering, Predictive Modeling</li>
            <li>Databases: NoSQL databases, MongoDB and Cassandra, Azure and AWS Data warehousing</li>
            <li>AWS: SageMaker, Glue DataBrew, Data Pipeline, DataSync, Athena, QuickSight</li>
            <li>Project Management: Agile, Scrum, Process Improvement</li>
            <li>Data Visualization: Power BI, Tableau, Excel, Visio, PowerPoint</li>
        </ul>
    </section>
    <section>
        <h2>Accomplishments</h2>
        <p>Project Omega:</p>
        <ul>
            <li>Data Ingestion [Identify Data Sources, Extract Data]: [Apache Kafka, custom scripts, Data source identification, data extraction]</li>
            <li>Data Processing [Data Cleaning, Data Transformation, Data Validation]: [Python (Pandas), Apache Spark, AWS Glue, Removing duplicates, normalization, aggregation, enrichment, quality checks]</li>
            <li>Data Storage [Choose Storage Solutions, Load Data]: [Amazon S3, Amazon RDS, HDFS, Apache Hive, AWS Glue, loading processed data]</li>
            <li>Data Analysis and Visualization [Data Querying, Data Visualization]: [SQL, Apache Drill, Amazon Athena, Tableau, Power BI, Google Data Studio, Extracting insights, creating visual representations]</li>
            <li>Data Monitoring and Maintenance [Monitor Data Pipeline, Error Handling, Pipeline Maintenance]: [AWS CloudWatch, Prometheus, Tracking data flow, performance monitoring, automated alerts, error-handling mechanisms]</li>
            <li>Data Security and Compliance [Implement Security Measures, Audit and Compliance]: [AWS IAM, Azure Security Center, Encryption, access control, compliance with regulations (GDPR, HIPAA), regular audits]</li>
        </ul>
    </section>
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>AWS Certified Big Data – Specialty</li>
            <li>Microsoft Certified: Azure Data Scientist Associate</li>
            <li>Certified Analytics Professional (CAP)</li>
            <li>Project Management Professional (PMP)</li>
        </ul>
    </section>
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Team games: Basketball, Soccer</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Feel free to reach out to me on LinkedIn or via email for any inquiries or opportunities.</p>
        <p>Email: keneth.ngong@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kenneth-ndi-9385a2209">Keneth Ngong</a></p>
    </section>
</body>
</html>
